# IllusionLibs

packaging/: GenerateAllPackagesNuspec.ps1  pack.ps1
packaging/AIGirl/: AllPackages.nuspec
packaging/Aicomi/: AllPackages.nuspec  _GenerateAllPackages.bat
packaging/DigitalCraft/: AllPackages.nuspec  GameAssembly.nuspec  IllusionLibs.DigitalCraft.AllPackages.targets  IllusionLibs.DigitalCraft.GameAssembly.targets  IllusionLibs.DigitalCraft.Il2CppSystem.targets  IllusionLibs.DigitalCraft.Optional.targets  IllusionLibs.DigitalCraft.Unity.targets  IllusionLibs.DigitalCraft.UnityEngine.targets  Optional.nuspec  Unity.nuspec  UnityEngine.nuspec
packaging/DigitalCraft/libraries/: MethodAddressToToken.db  assembly-hash.txt
packaging/EmotionCreators/: AllPackages.nuspec
packaging/HoneyCome/: AllPackages.nuspec
packaging/HoneySelect/: AllPackages.nuspec
packaging/HoneySelect2/: AllPackages.nuspec
packaging/KoikatsuSunshine/: AllPackages.nuspec  _GenerateAllPackages.bat
packaging/Koikatu/: AllPackages.nuspec
packaging/PlayHome/: AllPackages.nuspec
packaging/SamabakeScramble/: AllPackages.nuspec  AstarPathfindingProject.nuspec  _GenerateAllPackages.bat
packaging/SexyBeachPR/: AllPackages.nuspec
packaging/VRKanojo/: AllPackages.nuspec
