<Project>
  <Target Name="IllusionLibsDigitalCraftAllPackages" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'IllusionLibs.DigitalCraft.AllPackages'" />
    </ItemGroup>
  </Target>
</Project>