<Project>
  <Target Name="IllusionLibsDigitalCraftOptional" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'IllusionLibs.DigitalCraft.Optional'" />
    </ItemGroup>
  </Target>
</Project>