<Project>
  <Target Name="IllusionLibsDigitalCraftUnity" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'IllusionLibs.DigitalCraft.Unity'" />
    </ItemGroup>
  </Target>
</Project>