<Project>
  <Target Name="IllusionLibsDigitalCraftIl2CppSystem" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'IllusionLibs.DigitalCraft.Il2CppSystem'" />
    </ItemGroup>
  </Target>
</Project>