<Project>
  <Target Name="IllusionLibsDigitalCraftGameAssembly" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'IllusionLibs.DigitalCraft.GameAssembly'" />
    </ItemGroup>
  </Target>
</Project>